# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/onlineinsurancedb
spring.datasource.username=root
spring.datasource.password=Nte#25

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging Configuration
logging.level.org.hibernate.SQL=debug

# Server Port
server.port=8081

#Eureka
spring.application.name = user-insurance-service
eureka.client.serviceUrl.defaultZone = http://localhost:7777/eureka
